GCP_PROJECT=wild-workout-cloudnative

PORT=3000

FIRESTORE_PROJECT_ID=wild-workout-cloudnative
FIRESTORE_EMULATOR_HOST=firestore:8787

MOCK_AUTH=true
LOCAL_ENV=true


CORS_ALLOWED_ORIGINS=http://localhost:3000